spring.application.name=gateway
server.port=8001
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

zuul.routes.api-a.path=/*/api-a/**
#zuul.routes.api-a.url=http://localhost:8762
zuul.routes.api-a.serviceId=microservice-test

zuul.routes.api-b.path=/*/api-b/**
zuul.routes.api-b.serviceId=microservice-test-1

zuul.routes.api-c.path=/**/api/**
zuul.routes.api-c.serviceId=nodejs